; App configuration
[app]
name        = ReturningPatient
author      = Giuliano Fasto <gfasto@foregenix.com>
description = A long-haul purely DNS based command and control server/implant
production  = true
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
